# Covid-19-Tracking-Service

./: .travis.yml  README.md  pom.xml
resources/static/: admin.html  changepassword.html  index.html  login.html
resources/static/javascript/: adminpage.js  homepage.js  loginpage.js
src/main/java/com/Application/: Tracking_System_Application.java
src/main/java/com/CRUD/: EventRepository.java  PatientRepository.java  PlaceRepository.java
src/main/java/com/Configuration/: AppAuthenticationSuccessHandler.java  ApplicationConfigurationBeans.java  ApplicationUserRoles.java  CommandLineAppStartupRunner.java  Config.java  PasswordConfig.java  RedisConfig.java  SecurityConfiguration.java  TrackingSystemWebSecurityConfigurerService.java
src/main/java/com/Model/: AdminUser.java  AdminUserEntity.java  Applicant.java  AttendedEvent.java  AttendedEventKey.java  ConfirmationToken.java  Event.java  Patient.java  PatientEventAssociation.java  Place.java  User.java  UserDetail.java  UserEntity.java  UserFile.java  UserPassword.java  UserSession.java  User_Entity.java
src/main/java/com/Payload/: ConfirmPasswordEntity.java  ConfirmPasswordPayload.java
src/main/java/com/Repository/: AdminUserRepository.java  ApplicantRepository.java  AssociationRepository.java  AssoicationRepository.java  AttendedEventRepository.java  ConfirmationTokenRepository.java  EventRepository.java  PatientRepository.java  PlaceRepository.java  UserFileRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/Service/: EmailSenderService.java  EventService.java  MessageSender.java  MyUserDetailService.java  TrackingSystemUserDetailsService.java  UserFileService.java  UserService.java  UserSessionService.java
src/main/java/com/WebController/: ApplicationController.java  EventController.java  FileController.java  FrontController.java  Front_Controller.java  LoginController.java  UserController.java  ViewController.java
src/main/java/com/payload/: FileResponse.java
src/main/java/com/webController/: Front_Controller.java
src/main/resources/: application.properties
src/main/resources/public/: homepage.js  index.html
src/main/resources/public/Templates/: index.html
src/main/resources/static/: Error.html  index.html  login.html
src/main/resources/static/css/: general.css
src/main/resources/static/javascript/: adminpage.js  confirmpage.js  homepage.js  loginpage.js  profilepage.js
src/main/resources/templates/: ConfirmPage.html  RegisterSuccess.html  admin.html  adminpage.html  changepassword.html  index.html  login.html  patientpage.html  profilepage.html  register.html
src/test/java/UItest/: Frontend_Test.java
src/test/java/com/Model/: EventTest.java  PatientTest.java
src/test/java/com/Model/ControllerTest/: AdminTest.java  ApplicantTest.java  EventControllerTest.java  EventTest.java  OAuthMVCTest.java  UserEntityLoginTest.java  UserLoginTest.java
src/test/java/com/Model/LogicTest/: EventTest.java  PatientTest.java
